{
  "name": "game-vm-hub",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @game-vm-hub/shared-types && npm run build --workspace @game-vm-hub/catalog-core && npm run build --workspace @game-vm-hub/runtime-sdk && npm run build --workspace @game-vm-hub/host-api && npm run build --workspace @game-vm-hub/host-web",
    "test": "npm run build --workspace @game-vm-hub/shared-types && npm run build --workspace @game-vm-hub/catalog-core && npm run build --workspace @game-vm-hub/runtime-sdk && npm run test --workspace @game-vm-hub/catalog-core && npm run test --workspace @game-vm-hub/runtime-sdk && npm run test --workspace @game-vm-hub/host-api",
    "dev:api": "npm run dev --workspace @game-vm-hub/host-api",
    "dev:web": "npm run dev --workspace @game-vm-hub/host-web"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
